# TomaFlow-App

./: .gitignore  README.md  Vip.md  build.gradle  gradle.properties  implementation_plan.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tomaflow/app/: DatabaseMaintenanceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/TomaFlow_prototype/src/app/: routes.tsx
app/src/main/TomaFlow_prototype/src/app/components/: Layout.tsx  PomodoroTimer.tsx
app/src/main/TomaFlow_prototype/src/app/screens/: HomeScreen.tsx  StatsScreen.tsx  TaskScreen.tsx
app/src/main/TomaFlow_prototype/src/imports/: 390WLight.tsx  MainContentTheTemporalSanctuary.tsx  svg-ib4x7jgb2g.ts  svg-uqcd0.tsx
app/src/main/java/com/tomaflow/app/: MainActivity.java  TomaFlowApp.java
app/src/main/java/com/tomaflow/app/constants/: AppConstants.java
app/src/main/java/com/tomaflow/app/data/: SyncManager.java
app/src/main/java/com/tomaflow/app/data/db/: TomaFlowDatabase.java
app/src/main/java/com/tomaflow/app/data/model/: BadgeItem.java  BuiltInTrack.java  ChatMessage.java  DailyTomato.java  FriendConnection.java  FriendRequestItem.java  LocalTrack.java  UserProfile.java
app/src/main/java/com/tomaflow/app/data/remote/: FirestoreNoteRemoteDataSource.java  FirestoreRewardsRemoteDataSource.java  FirestoreSessionRemoteDataSource.java  FirestoreTaskRemoteDataSource.java
app/src/main/java/com/tomaflow/app/data/repository/: ChatRepository.java  DatabaseMaintenanceRepository.java  FriendRepository.java  NoteRepository.java  ProfileRepository.java  RewardsRepository.java  SessionRepository.java  SubscriptionManager.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/tomaflow/app/timer/: PomodoroTimer.java  SettingsManager.java  TimerEngineService.java  TimerStateManager.java
app/src/main/java/com/tomaflow/app/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/tomaflow/app/ui/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/java/com/tomaflow/app/ui/focus/: FocusFragment.java  PhaseCompleteDialog.java  TaskCompleteDialog.java
app/src/main/java/com/tomaflow/app/ui/friends/: FriendAdapter.java  FriendProfileActivity.java  FriendRequestAdapter.java  FriendRequestsFragment.java  FriendsActivity.java  FriendsListFragment.java
app/src/main/java/com/tomaflow/app/ui/leaderboard/: LeaderboardActivity.java  LeaderboardAdapter.java
app/src/main/java/com/tomaflow/app/ui/music/: AppMusicPlayer.java  BuiltInTrackCatalog.java  LocalMusicManager.java  MusicPickerActivity.java  MusicService.java
app/src/main/java/com/tomaflow/app/ui/premium/: PremiumActivity.java  PremiumGateDialog.java  PremiumProcessingActivity.java
app/src/main/java/com/tomaflow/app/ui/profile/: EditProfileActivity.java  ProfileFragment.java
app/src/main/java/com/tomaflow/app/utils/: AvatarHelper.java  ChatIds.java  ConnectionIds.java  ContactsHelper.java  DndManager.java  FirestoreLiveData.java  HeaderUIHelper.java  LanguageManager.java  NotificationHelper.java  ShareHelper.java  TimerUtils.java  TomaFlowLog.java  TomaToast.java  UnreadBadgeManager.java
app/src/main/java/com/tomaflow/app/viewmodel/: TaskViewModel.java
app/src/main/res/color/: bottom_nav_color.xml  btn_toggle_bg.xml  selector_checkbox_tint.xml  selector_nav_item.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge_red.xml  bg_bottom_sheet.xml  bg_btn_play_pause.xml  bg_card.xml  bg_card_muted.xml  bg_card_primary.xml  bg_card_primary_soft.xml  bg_chat_bubble_sent.xml  bg_drag_handle.xml  bg_icon_chip_error.xml  bg_icon_chip_info.xml  bg_icon_chip_muted.xml  bg_icon_chip_primary.xml  bg_icon_chip_success.xml  bg_mood_strip.xml  bg_note_clip.xml  bg_pill_muted.xml  bg_pill_primary_soft.xml  bg_play_button.xml  bg_pulse_ring.xml  bg_timer_ring.xml  bg_toma_snackbar_error.xml  bg_toma_snackbar_success.xml  ic_back.xml  ic_bed.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_cloud.xml  ic_coffee.xml  ic_email.xml  ic_flag.xml  ic_focus.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  (+36 more)
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_friend_profile.xml  activity_friends.xml  activity_journal.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_music_picker.xml  activity_premium.xml  activity_premium_processing.xml  activity_register.xml  activity_rewards.xml  activity_task_picker.xml  bottom_sheet_add_note.xml  bottom_sheet_add_task.xml  bottom_sheet_premium_gate.xml  dialog_phase_complete.xml  dialog_task_complete.xml  fragment_focus.xml  fragment_friend_requests.xml  fragment_friends_list.xml  fragment_profile.xml  fragment_rewards.xml  fragment_settings.xml  fragment_stats.xml  fragment_tasks.xml  item_badge.xml  item_builtin_track.xml  item_farm_tomato.xml  item_friend.xml  item_friend_request.xml  item_leaderboard.xml  item_message_received.xml  item_message_sent.xml  item_note.xml  item_task.xml  item_task_picker.xml  layout_main_header.xml  layout_task_picker_sheet.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml  menu_bottom_nav.xml  menu_music_picker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  bottom_nav_color.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/tomaflow/app/constants/: AppConstantsTest.java
app/src/test/java/com/tomaflow/app/timer/: PomodoroTimerTest.java  SettingsManagerTest.java  TimerStateManagerTest.java
app/src/test/java/com/tomaflow/app/utils/: AvatarHelperTest.java  ChatIdsTest.java  ConnectionIdsTest.java  ContactsHelperTest.java  LanguageManagerTest.java  TimerUtilsTest.java
(+79 files in other folders)
