# gradle.properties ? Project-wide Gradle settings
# See https://docs.gradle.org/current/userguide/build_environment.html

# JVM heap for Gradle daemon (increase if you get OOM during build)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle configuration cache for faster builds
org.gradle.configuration-cache=false

# AndroidX
android.useAndroidX=true

# Disable Jetifier (not needed ? no old support libraries used)
android.enableJetifier=false

# Enable R8 full-mode for release builds
android.enableR8.fullMode=true
android.defaults.buildfeatures.resvalues=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.enableAppCompileTimeRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=true
android.builtInKotlin=true
android.newDsl=true

# Suppress large project performance warnings
android.dependency.excludeLibraryComponentsFromConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

