// app/build.gradle — Module-level build configuration for :app

plugins {
    id 'com.android.application'
}

android {
    namespace         'com.tomaflow.app'
    compileSdk        34

    defaultConfig {
        applicationId  "com.tomaflow.app"
        minSdk         26          // Android 8.0 — covers 97%+ of active devices
        targetSdk      34
        versionCode    1
        versionName    "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = false  // minSdk 26 — native vector support
    }

    buildTypes {
        release {
            minifyEnabled    true
            shrinkResources  true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix   "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true   // Safer view access; eliminates all findViewById calls once adopted
    }
}

dependencies {

    // ── AndroidX core ─────────────────────────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'             // Java project — no KTX needed
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ── Material Design 3 ─────────────────────────────────────────────────────
    implementation 'com.google.android.material:material:1.12.0'

    // ── CardView (used in task card) ──────────────────────────────────────────
    implementation 'androidx.cardview:cardview:1.0.0'

    // ── Navigation Component (future — for FragmentManager navigation) ────────
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // ── Room (SQLite ORM — placeholder package ready for DB integration) ──────
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ── Lifecycle (ViewModel + LiveData for future MVVM wiring) ──────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.1'

    // ── Test ──────────────────────────────────────────────────────────────────
    testImplementation         'junit:junit:4.13.2'
    androidTestImplementation  'androidx.test.ext:junit:1.2.1'
    androidTestImplementation  'androidx.test.espresso:espresso-core:3.6.1'
}
